clusterEndpointIP: ENC[AES256_GCM,data:/tEuL+HHHhKkxw==,iv:Y9STS8br5MQ8fDiudEHJNLSfN0a74CNYB0CRwVIsaBA=,tag:tO98JqK/cisGqRd03j1twg==,type:str]
oidcClientId: ENC[AES256_GCM,data:aTzdBUn+c/RzbZf7c/dFPtEAYaniRYzBRml5nPB+Qog=,iv:3Az+Yj61P+Aiqs5lk5Zfw4IcsfZMH3f2WPZqYM96728=,tag:YZXY8GG5LmzDHoLUYLZK0Q==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:U0Jm/CjFx3W8vVFQi6aiuYRLJYOucVlBB5hdTXFjXw==,iv:rU+ixUxiqBaGjfE4mqu6L9k6cB5O+bG4wyNn6+lg+wY=,tag:Vwcfq34cNFNny4L3R8fTaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWXJ5WkRGM0ZGWkFaZlJZ
            R0drSWQxNm5CNGtrYncyMGh4TTJwY0w2WWhFCjlkQjFZRG1UMUlJSUl0ZjZiMXUw
            Z2lCeTVTMllDc002MGFpRlZZZ1NOazgKLS0tIGlqRkpQZVFSNVFEYzQ1WVR2RlZ0
            VXBkSGtBZkxKYUdtYmlFbWY1Q0IxcFEKeo6HJvmDmF3hu/MiZK0rwg2sDzyHTFv6
            UN9ztJzswRApY12NzBCKajsmfOQDyVhSC396aUp7NeL/uwn5NzUVdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T12:17:53Z"
    mac: ENC[AES256_GCM,data:kf3m7PupMdvQFfuViGCdEAF+VPOm0QLnnAR4A6p+AwOfaPBwZJ0FIfrkti+g4TqReVoAzAb5YtiQw7Rys1ettlKj3O2zfNWMsewAv8az7BsJDD2rhUrvFwtKFwbnVHB0K6ZnkoMouG0pDBwoGzehHO7Iv1O6qFD1IW8oPWqdBqs=,iv:fLY1GLUnMUuzuO3FW5zI0A9fsXJ4BFg4mCs9Ku6lRek=,tag:2njFx/36U8KEc55ZnzLEvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
