---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kubernetes-sigs-metrics-server.yaml
  - ./cilium.yaml  
  - ./jetstack.yaml
  - ./external-secrets.yaml