---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./ingress-nginx.yaml
  - ./kubernetes-sigs-metrics-server.yaml
  - ./cilium.yaml
  - ./jetstack.yaml
  - ./external-secrets.yaml
  - ./sergelogvinov.yaml
  - ./prometheus-community.yaml
  - ./kubernetes-sigs-external-dns.yaml
  - ./weave-gitops.yaml
  - ./k8tz.yaml
  - ./postfinance.yaml
  - ./piraeus.yaml
  - ./backube.yaml
  - ./stakater.yaml
  - ./kubernetes-sigs-nfd.yaml
