---
ingress:
  - hostname: trentscholl.com
    service: https://ingress-nginx-controller.networking.svc.cluster.local:443
    originRequest:
      originServerName: ingress.trentscholl.com
  - hostname: "*.trentscholl.com"
    service: https://ingress-nginx-controller.networking.svc.cluster.local:443
    originRequest:
      originServerName: ingress.trentscholl.com
  - service: http_status:404
