ansible_become_pass: ENC[AES256_GCM,data:qIorX4dvR+sww6Z3Z1KbSESFp6D+RsFO9fpX+ekuS1w=,iv:5pwj/0VfiJ3z8gSwNExRxFY+T8IwLTNuYdrazzl5bjw=,tag:K7ab/K75T9SbMSFdWEnGEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbktQa01SOUNXbG90TlA1
            TjkwK2hoQzlHV2FOcUluZUxUcjdBYU9NUFhZCnJucUVMcDM3NVlFd0hqY3dUS3Js
            UktpbVdxMXJnNnNGNjlhRXVNcUNwMkkKLS0tIFpFZjZBQ3BpV0RVMjVkUVl2NGJt
            ZWdUV2RTSXRHSFFOdXltUWN0V3dkeGsKMIX8iLpQDAIjVUOIuqsCEA1Td3SNDq6J
            0CV+/j0ldJMlSgIig21KoMOyLvuauAdptXHFemmgxKOKXCoGqFTWZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:31:38Z"
    mac: ENC[AES256_GCM,data:CFyt/+LEqR8hKiatW6djYiqT2CbOHHOUWLuR7vXi5EBKA0wC1pcjSBZKo3KEx9MamQ72w7D4fpN3ynr4xM7L7BSw0Q7Iiyq+sCUZN93Ynouc04+gIpLn2CXRkCxxg+1ULJoCwHDGgwuM5r7/jTWNO2iARYxXxO1a+cr3pM7EM5k=,iv:UtMtvXe9xgSD7Y/irW3TFXP42Hz7DrRxg2Rg0oBRdtw=,tag:nglaeGAReOTT0PbKbJGRJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
