ansible_become_pass: ENC[AES256_GCM,data:5pjsHcOMO28U2YVM9rfd99/8Ifq2j+H+1Q==,iv:glfc5pe47TI7TGgUOV7B1dqa/6DLm8dqGEczmXTYuT4=,tag:PJCNd7uFc6A79xqXdKqqRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbktQa01SOUNXbG90TlA1
            TjkwK2hoQzlHV2FOcUluZUxUcjdBYU9NUFhZCnJucUVMcDM3NVlFd0hqY3dUS3Js
            UktpbVdxMXJnNnNGNjlhRXVNcUNwMkkKLS0tIFpFZjZBQ3BpV0RVMjVkUVl2NGJt
            ZWdUV2RTSXRHSFFOdXltUWN0V3dkeGsKMIX8iLpQDAIjVUOIuqsCEA1Td3SNDq6J
            0CV+/j0ldJMlSgIig21KoMOyLvuauAdptXHFemmgxKOKXCoGqFTWZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T10:04:40Z"
    mac: ENC[AES256_GCM,data:KkLnH48R+CKn4m0pLy64KbhyYQpEj4i8J2Olaujw2RjoSJXUslA+5e0iycNf7DOvwFSySWjsgArt7otgXjBllDVVbKQCqyCo21H5AbPIzLNfaROUHJH/iyDqgw/VfI2ceE87B74N8fL5AS7l62dLTDZ3/DjOjornjorLypuZEeM=,iv:lhcKRXvZ7a4WF1T1cpBbcWhN99doKrXkfF4UopJr6Xw=,tag:vC04U225cbGpMVabyJITtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
