ansible_become_pass: ENC[AES256_GCM,data:5wfwevVNSIeijGRve3bbLar/NAAE+FsOlrzhAple,iv:N86dpOUPM4TZmGeBvt0+HLrolXQE+4iQxUaCusMrkrI=,tag:jbQQhNILgQiCPqd5h5BsGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbktQa01SOUNXbG90TlA1
            TjkwK2hoQzlHV2FOcUluZUxUcjdBYU9NUFhZCnJucUVMcDM3NVlFd0hqY3dUS3Js
            UktpbVdxMXJnNnNGNjlhRXVNcUNwMkkKLS0tIFpFZjZBQ3BpV0RVMjVkUVl2NGJt
            ZWdUV2RTSXRHSFFOdXltUWN0V3dkeGsKMIX8iLpQDAIjVUOIuqsCEA1Td3SNDq6J
            0CV+/j0ldJMlSgIig21KoMOyLvuauAdptXHFemmgxKOKXCoGqFTWZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:31:58Z"
    mac: ENC[AES256_GCM,data:3kBOwtqTqSMRItm5DDDHVmDdX4gN0VeHJG83au6F9wnNAwjblKxXIEm9wixySaJAe3/A91TzyhsayEKDHbT2b6EvOSnE+toKT758cn/wHeBSwrUW4Sp+xKG9bFNyYSAxdpNmRorjpAhmCKAg7NyCQTrgw+1wYCh9P28qhiV0ACY=,iv:dCiNCp4RHbQ7xaEwEpTAje9hyn8C71ZS5m6FykrAOcU=,tag:fA6+KFz59g/ekqi3SnQUbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
