apiVersion: v1
kind: Secret
metadata:
    name: freenas-api-iscsi-config
    namespace: kube-system
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:bjScWzhlzvpDvlIpDXRWgHrO5J2P2KQWJ4bBxtdjE0NAzvWi+WcfOxQlMNtM/d5pwx5bbRQcY74VWKVneLug0jp/utQUWWvFd+9DaQuQJuj9MGBaOZRPi7zJZB+rp+F1TQF8KW+NSTdIHm7Xepo36gCTQJMa5RSMD4mz/A6RLnMl9JXHhlayRmwX5zm2tXVIZUhTr7Ly1xx6DloXDQOZGSKJI6qP6PUXK/rKMc/9zRC7deZaVeLSdwmqYr5vczJVAupuI8UrHD4y7a+PH8ZL+s2EKGtgKciLfccv7I28ihmel25OJOWmjnq9YaNhBhWSTwilUZn8kkm+flqjOjSRUvdjJVXkMERV5Ufd4BjJC1z4kVamB8BIMEvbMQOAixWtS2dv62ieVdwkj9D6TDT7BA1dqkYefduTslAOITFFyHWnt4BX4o3b1KKuZPSNWV/gUqVc8fIcDd0zrUM43OeLl9YgCjCvEZ1gsGf5LHGKfPIKZrm+msQxwARbWU/dZFw2RIDEAW/EvIutTBBqxnsIqiihKE6uR/y2J0QexcZg4tKMvYHdDDyVOtdFNYg77/Yj+JvzksTsdbXpefYyS9vBygMiQ9OJS6DvcQNJSPxmw8BM6Zeo8e3m5gVTieYNGxkfUon+DfeluGkuMtcDhJETKKgEfpLiHJpeqGeSsqX5BZNn9GoVjpzrtVJggt4SmlWFk3KNGV6jFv1v0pGJPtOh9E0FdDRgLpWBZKUh2I7WeYj7tGjfrYq3GIvBPiJx0U3k7HJzHZ/5wkVePW88M4s/EGRaY6xkgLcu5EyuDA9aHD6hITFDVb2GfVApHqZCast49n2Za9PzQKDw7baxhbgxAH2L/ILmkxhmo2Q0PJFWciBQc/5nQbyLtRIUD616CnZzClmuDb2ZY9RkmDih8ie+yfSKeI0CWr26CW7y6ssyk6qt512Kjfb3aDkEBTjZmRXOinJt9jSAjqhc8AcUMdh+ejSbns/FB+6Z9xpDj9dhwFB+Y03unnMnKMttMb/YfGrtLX1jvR3ZBxr7i+5hsFlXuve2zpJr9Cgd9ydRIRYwDsVySXaDV8bPSi35pjJvaNUlGhEymZ6sQL2cXBvoQwvzeMrOcJiJPizP8CHuqEJq1RDB4c+wktLgYd+b77nXmwo0Hu4A8I9ESBr6OGOxFqhkp94NNPUGduh3U1UWsJOdsaU5aapx5t+04dzPb7XBjwULWLTGg2tq,iv:e0WoWzWadv2TE++TDbWDeC+LWJFoAlMjJ+xCXBAc4BY=,tag:ruJjeDraQ0zXzveU9xS7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndFJTUGlReVVPSnpGS2s3
            R3Urc01CbVpUb0xCVkU5RWpqL1ArSGNJcTJrCmIzTXRlQW9udmpvdEp1bktVNGQx
            bXZSQXhDWTVWa0VtaERKcTZ2ODZGMkUKLS0tIEZzd0ZqSnc4SE5xdHdSckliUmtZ
            Rmw4RUk3V2xSUTVFTTJQa2JJWGJrREEKl02oIl/mRN6kq/iKPfgNw1ISv18C516k
            JqthUC4gX869B5fzB70QFOH7Buv6ypxDXszLpnYrrala7qU0Ii8b9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T07:59:30Z"
    mac: ENC[AES256_GCM,data:7OuKlFdJhXghZzIxD4vgoaP/W0eakiGQbEi6r3a+IjoL54OLyCM3fwn2EyOuT4/LlBPKLHzrl8cCui7TFfX8iWFtXHkvEe7zL/1lATqHwYIbzLaaI5LNCuzVVX3ljJIRPyRCzTZBFt9U9NvdW44z67uTvfSMnYTSOqcq9MkI6qw=,iv:aJGq/H2M81oe9XAV/g9lh2aS4oGpgXf/174jBReO89c=,tag:N+J6XSdCHOV4P8zURkX4vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
