apiVersion: v1
kind: Secret
metadata:
    name: freenas-iscsi-config
    namespace: kube-system
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:8jpx1qFTmvHYqg1tWLjm1QJGf8sTkIhFLO37diGbxRMPhhI5NbybgpyFMQgjHWZ+WtsROQa2rgrfiCXow8105Puj4QN5PAlJSO494EwCjHHTw2Bhf4elU91g+rszzgJPGjqSUmaTGe55gggGBIS+tl81Gf40c9euH6wKdQqt3O76CQMT9VYglIir7ihS6iQibGpflwsFOvKW1fn+UunM7NDRygJUEy/ZGN84/ljJeBZxVN2jjYx1W3e9s6pcTdh5FSiS55SEFmZvTPwZwxtTeWr0oi+kaDl+bYCxpZ7P9WxRO8dVp/yxR8HZLVWQbImwG87XpofoutJ5rs4sMvlcyShLlu/jIX/psB4ribR9lhgUlzBXvDSsGHxaY0Zs+LDPCgAxCefwe4MZyKCH8CTRx+3vy7Ufj69EQ24xuqOp//zZhH28l5x0V1XZQejUREkayBPRj0+Gd9nTIEHRa7kEfeMvTiUdNrrQE/3KtH8xfBuno41G9hQq23pzP/KYoD1HheUctjMbELBj6clhnM1UsZrzcNRQv7fDl07MlJfA1F22LKYd15Ii5IVRnJmvqDDQiX5/1Xai+9VSfYKXL951BmOjgeQsHAXO/UI42rM3FbMc6ETjdBCdSeyvqRaUN4lh1wqx1RkX80DgeVwqnTs9I72QJpi3vNYxBRxDYbLOpvk9uTQE/GEgy7gE0x1KqePikzMMhOe10GbECTCAbPdtrY5uG8KXh1YOL3C8oXbqVVVf0GVYP9B21UbXiRrPCdkeVm1/jA277nYNnzDT+rhu3i4VEvepVODnsjMvJE0pWJ5rfrGnU1BO9rbEBuENNt8QRmqHQE/aTQ3jgEYXKLDl0w9nsQtOYDpQ6kSWQvHE937JbtEBbgAwFT13g9veAY0kLG5xfJ4xO2Esrz2Gm3LPg2vQ1nM2tb+Ti7KUVeDcP5wfcY2TvMPHnw39KFtIgwF6ARkV5UbaZXA/b+CTgBWix4WhPQMCQx7KXFx7A8Za9QOF+NoZHruNsjcyUKRwWR6x2fsbqQeKJPUMCcWF2jc6w9qPn2OufYPOKO1GB/68j9uudXEbNKM+diSxbGRXQ/zzHDebNFxJ2n9yIrYJE6Bghc/v7Y/+T6m4xSwFldWUElVGjrR/iK/QRDUWOryS9a2uhObKOCIq9j4dfo5frG1gpppPYR8h0ODTrT5WVocT8nLPPd1PCzqRZqGiGdp528cpFp9/z4OawEiWwMREwVqAf4sTvo/ysdrvcvZLQ72o5Nqy1ut4cyRg3gzAQafo0VNbS+ss7u05TTR95BtvbTU65xDoog9vo4/baUrJvC8M5edyiYbcmzSadjmgv7UNLrNJ7Q==,iv:L4er06VgW54Qwyijtv4WISnssgNzAjJfepbQqoTdeJk=,tag:zc9KMOTtskEMOSrn581dhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndFJTUGlReVVPSnpGS2s3
            R3Urc01CbVpUb0xCVkU5RWpqL1ArSGNJcTJrCmIzTXRlQW9udmpvdEp1bktVNGQx
            bXZSQXhDWTVWa0VtaERKcTZ2ODZGMkUKLS0tIEZzd0ZqSnc4SE5xdHdSckliUmtZ
            Rmw4RUk3V2xSUTVFTTJQa2JJWGJrREEKl02oIl/mRN6kq/iKPfgNw1ISv18C516k
            JqthUC4gX869B5fzB70QFOH7Buv6ypxDXszLpnYrrala7qU0Ii8b9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T08:06:54Z"
    mac: ENC[AES256_GCM,data:4tP06PfBnv4+kqtkVhffg3BY5BhwIO+xEBHSJu74ui5nUzEjQ+lfYQe2QOy+ntkAyOBxyLc6I9s7WJSLHyVCjG7tKBSjNswAjO0okG2FZkiVIM6IAXTz+Ba88CvaxjEFrf6+8d81J0oC/5GE4ub4IxG6AM53hQj7h9pOTYKHfis=,iv:+W30SE91Nz4yuZTfvjc1aaqWmcuEV2OPVVP1OWB6ZdY=,tag:Y62oySEiu+IL3dBVYSG+Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
