apiVersion: v1
kind: Secret
metadata:
    name: freenas-iscsi-config
    namespace: kube-system
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:7Gw5FlMnQAGWkZoYpWkGjCUI3+0YWnAjOpa45JDJc5AA0pDypK0cqp2Jetp8OWizt0EptXN2UCuPX2RR1Aup1EV+uBHL4u5HYNyigm7h+Fh0roBOwRryE/lWn5cufzjZqjlxwDgws0GyNjwWTebftM6PY+mlKjwQmtZVE7JkgTmhOPSuN94QcHjHCalcK5k/dUOFlTQEgP3OmtRy4UaCmS9b3n6dg2Ezl4f0T+X20Rq4fT/iuQVzIp4DWaeYZo+ubmW/HBI1d9M3OBpDRgquy/flF1iDI4pY6Ho1rl5xn393jIVO3NSmbn/VCO76yKM27SjN8pocmL9NeqQ3IqEHZbwyF0IebnIZzsDu89oWNDhP0TL3vT/6fNTfCQZIL9Z8kZ3wzjWha6n1SRLrSSjxNkq1ZTW23vJUWvrCxkMA0aHHgsPBpnFcud//RUCKztI8b9hFmM2Uj+9/KxwCKph5Dtz7Lmd0rLEnnvAOeU+HufK74pcSX4ADgoTKVhJLl7qCXM50Zwb7ZxN2pHfAkCdSjxlDH7TPru+tVBi7A7LsGd2DKO1XeWaDjfjY1VuMnIbv8Ed/qUfwCsHo63iopDXvQ093KMW8eQti3G9QDfo1Qla/9EHbjv5Tl366dkGct8sPjjK5Z08og3Ict+A5FvDC2gJRyPH6lBOg/urn8/1vEQF4LDUdW+WV+blAr3SlrrC59djUArUREV+tVgm97hcKR84EZ9R8x2pKE2lZEPNqyT19UwoHQyWzRBsakPFRNfUvBkNDJLqm/of0P0XQUd+4Qe0n7oIzu0J3VspBqZgbk0twHP8SlIGIr8yqV5G/tK6yx30y4c/IjJkLc1t5ttjGhvOaQQF+S/j6A2Em+wqlhwwGFzxRAfjrlfijMM7XQvM7UIJyCuaIrotN04JvrroUSz8rPp/A0BFHmO8vuizQObHhASlsjIkbt+YSPukK2rqNPqKXnS1WTGCAEszdWlQwRajH8s0g9Iopb4iSZM4jD4mnmG1kaJmteST/kFOzqyQBux44mGLYdxtMC/LeZeW/28NrKM4X6e4O/X/krrd6LUS0kgxjyPQYr8VUguxCRuQOAFj54/eRgrU8I5VAMazgcI2Cqob7honp1TjUs3TZ4FdjJdc1jpNv70qs3C8EZc6pE4yypQiB/rr+bJ9ZHxHsPAgfcD76JXohUTcifnCe3duSCvBB3SJAv4sMkbTWX8xq6dmZVL7uU3mPSrj6/lpyIrz4NtGUK14ZRfd2EiPU8cZUqNAqEKxKJpdpaonHsiJJdTnyjyV1vsFD4kxOVkFYI0BOUXF/S9F+CQsgzLKcIo0mUraJFdCKsNgGMPFF8HZsPoLxjFivZHVEQOv0w/aJlkuMW1aKE+h7EaSle9E=,iv:uB0fQoJOpmCEo6Xtp44WcZwxDvTZzc2unRpjoSvZvCg=,tag:wf47yoxC6Yl8jySSixA31g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndFJTUGlReVVPSnpGS2s3
            R3Urc01CbVpUb0xCVkU5RWpqL1ArSGNJcTJrCmIzTXRlQW9udmpvdEp1bktVNGQx
            bXZSQXhDWTVWa0VtaERKcTZ2ODZGMkUKLS0tIEZzd0ZqSnc4SE5xdHdSckliUmtZ
            Rmw4RUk3V2xSUTVFTTJQa2JJWGJrREEKl02oIl/mRN6kq/iKPfgNw1ISv18C516k
            JqthUC4gX869B5fzB70QFOH7Buv6ypxDXszLpnYrrala7qU0Ii8b9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T22:02:40Z"
    mac: ENC[AES256_GCM,data:a84Xf9PEu8sHJ38lOmCz+uz4cm3bLhDcM9P4JjSY4NCaOYZu8ew36/wNlh5UVo5T+9aI3qU2gXanu40f21AXWdWyj0ddRM9vTxj+QawnaOITGLwFpIvAB8Xcrmw5PGDjpcOdSKyuiFQzBev9jwW3ecUa7jCEDANfivVpkaan1gs=,iv:1nDi8ARKF0OL1XQ3/Ep7NluX+3GBaRVcNOSe2ZH65C8=,tag:mYynfbv8G+J24c5sQgnvXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
