---
# yaml-language-server: $schema=https://kubernetes-schemas.trentscholl.com/externaldns.k8s.io/dnsendpoint_v1alpha1.json
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/target: ingress.trentscholl.com
spec:
  endpoints:
    - dnsName: ingress.trentscholl.com
      recordType: CNAME
      targets: ["${CLUSTER_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"]
