# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:A5kjuw==,iv:GqYzSxTxkmC8T0Rgh70zK3GaI7Uc3DHdn0U5IAIejKM=,tag:m0Rz2yOJPhpaOIZO4c136A==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:rFVPUQ==,iv:lDyyeNN9BkS/FzNZPHQzqT/uwgs44jv9iAX8IgC/Hb0=,tag:E9JtPKvua0bQtHpE/pOgHw==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: ENC[AES256_GCM,data:baE7Ng==,iv:jLNZuCI2rMgAm28IGSmFGkdozBBePtfWQLUmTKUD/J0=,tag:MPL8jid2mIaOYBgBkeMPcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZWNIb1NiU2lOYUx4Smhp
            Ry95dzA0NDZkQXFTRkNCdEVwaUFLNDNRaWlzCkF2YVRJTElROVhSSVBjQmc2MVJW
            ZW1MZ1hCc0hJaHR1azB2cDlSaDNsT3MKLS0tIGdzNmVOR3o0NG9GTXlpVWROaFNl
            NDh3T05GRmZpRXN1czZlcklRN0tTcTAKGCsw6D9ep6x7pRd+DmJ//LmmxdNU/HgJ
            y2sO8w8V2afO3emeHDlK58LlyhpPP91BY6x7+TfDIHOngmoGQnYJQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T12:15:29Z"
    mac: ENC[AES256_GCM,data:sS+vWsIspwHyXrkxTazU5ct2keGn/KywvAE91jqomsnkrCCJwU1SBx8GUiQ1rf0+hCR+u6nYr4Xn9Gl6F9US1hY4FCW4FovUPgOjJCPY+fUWr2Q0Q9eJr13M0s42Udz4JUUGY14/VV+srrvoFWkQdZWUI1NmzAlMlAN/eJvzUQA=,iv:z3jNnx8LiBoaNe8fvNkPHXolnoejNONC+jnrsiWRXmg=,tag:jWF2DEqQXjLU5/DHVrxSdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
