---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  NET_NODE_CIDR: "10.0.10.0/24"
  NET_POD_CIDR: "10.244.0.0/16"
  NET_SVC_CIDR: "10.96.0.0/12"

  SVC_NGINX_ADDR: "10.45.0.101"
  SVC_PLEX_ADDR: "10.45.0.104"
  SVC_K8S_GATEWAY_ADDR: "10.45.0.108"
  SVC_HOME_ASSISTANT_ADDR: "10.45.0.109"
  SVC_POSTGRES_ADDR: "10.0.10.110"

