---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  NET_NODE_CIDR: "10.0.10.0/24"
  NET_POD_CIDR: "10.244.0.0/16"
  NET_SVC_CIDR: "10.96.0.0/12"
  NET_EIP_CIDR: "10.69.0.0/24"
  SVC_NGINX_ADDR: "10.69.0.101"
  SVC_SMTP_RELAY_ADDR: "10.69.0.102"
  SVC_HOME_ASSISTANT_ADDR: "10.69.0.103"
  SVC_PLEX_ADDR: "10.69.0.104"
  SVC_JELLYFIN_ADDR: "10.69.0.105"
  SVC_QBITTORRENT_ADDR: "10.69.0.106"
  SVC_EMBY_ADDR: "10.69.0.107"
  SVC_K8S_GATEWAY_ADDR: "10.69.0.108"
  SVC_MAILRISE_ADDR: "10.69.0.109"
  SVC_EMQX_ADDR: "10.69.0.110"
  SVC_SYSLOG_ADDR: "10.69.0.111"
  SVC_REDIS_ADDR: "10.69.0.112"
  SVC_POSTGRES_ADDR: "10.69.0.113"
  SVC_UNIFI_ADDR: "10.69.0.114"

