clusterEndpointIP: ENC[AES256_GCM,data:cww9i3tE8VPbZA==,iv:2V6AnCLxWpNqFKzyH61UU5FkrDHNYG5/yiXaA38KTl4=,tag:MjLIFHCna0YBFfscV98QrA==,type:str]
oidcClientId: ENC[AES256_GCM,data:aTzdBUn+c/RzbZf7c/dFPtEAYaniRYzBRml5nPB+Qog=,iv:3Az+Yj61P+Aiqs5lk5Zfw4IcsfZMH3f2WPZqYM96728=,tag:YZXY8GG5LmzDHoLUYLZK0Q==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:U0Jm/CjFx3W8vVFQi6aiuYRLJYOucVlBB5hdTXFjXw==,iv:rU+ixUxiqBaGjfE4mqu6L9k6cB5O+bG4wyNn6+lg+wY=,tag:Vwcfq34cNFNny4L3R8fTaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWXJ5WkRGM0ZGWkFaZlJZ
            R0drSWQxNm5CNGtrYncyMGh4TTJwY0w2WWhFCjlkQjFZRG1UMUlJSUl0ZjZiMXUw
            Z2lCeTVTMllDc002MGFpRlZZZ1NOazgKLS0tIGlqRkpQZVFSNVFEYzQ1WVR2RlZ0
            VXBkSGtBZkxKYUdtYmlFbWY1Q0IxcFEKeo6HJvmDmF3hu/MiZK0rwg2sDzyHTFv6
            UN9ztJzswRApY12NzBCKajsmfOQDyVhSC396aUp7NeL/uwn5NzUVdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T09:41:27Z"
    mac: ENC[AES256_GCM,data:8meDAEG6IWjfdgzUYciIcMlVMpvbZfHW+BrDfyUZDHwk79skw65YQx6/LxkwaOMhbixArviSmK7E0alxCXkTzoC9wSqIenVN+4Q9QjknLTfFfzjmJi/zEVUuQKIXc4f20RCxA71BiB66PkwMo5HsxV4S5cfwBRfm+aJD6tBrIh0=,iv:C1UKKM+GHmbCsqUb2Bm8oo4G3++mrQC5exhcu/wfjnE=,tag:588qTq5MD+0xvISY4Ljhug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
