cluster:
    id: ENC[AES256_GCM,data:LKg=,iv:zbxsHM7WX+HOQhev1Eohy5wsNYFQfuYuW3ZlcR2un2c=,tag:/cJ1ck/Vw9KPRNF/Vj3ANA==,type:str]
    secret: ENC[AES256_GCM,data:bqncA3jv,iv:p5oRCYizNmHqwhD+Nsvx05xb4ZwRukBxGoUHD2T8JIA=,tag:lzlBa8diNrDy4Kjdx9861A==,type:str]
secrets:
    bootstraptoken: ENC[AES256_GCM,data:JcjU9wU8inVsSztoRqQ=,iv:3BiowqCc4C4oNfK5G5ZkVdP/HW2q6kXR9iS9UlHkRG8=,tag:vzjT4U9DucsI4StbfGhL/Q==,type:str]
    aescbcencryptionsecret: ENC[AES256_GCM,data:t5wIaCyBjSZgLRMDynEUrca5xuD0dg==,iv:uUv4lazF1zKlyeewC6FGNL5BZRP5WqqBUxbzv8t+eTc=,tag:3j428HZ39D74wquAfV7mUQ==,type:str]
trustdinfo:
    token: ENC[AES256_GCM,data:laDKhaI=,iv:tec0+UGmVMz8x7lHgPiRRpHoukG5uJYd+b7gZlBpNiE=,tag:Toqfdw9YXPvuLmC84YkVZQ==,type:str]
certs:
    etcd:
        crt: ENC[AES256_GCM,data:TbWW,iv:jLBjMxQ05pJqxRBrnMu9+FVviBW3Kqm2hJdOREgDhRo=,tag:X2QI6Xef7GSVkI8zYhrLTg==,type:str]
        key: ENC[AES256_GCM,data:yOwy,iv:0M7+XwO+Fp5GaGO2wCyD6Xk9ZEaNPPGqeCONmx+qnVU=,tag:P3j13lo9sGtX1qNU3N3zDQ==,type:str]
    k8s:
        crt: ENC[AES256_GCM,data:Zbcj,iv:LV6dQPiWnIXc9LUh8Al3b6T0TC3EnIUwYJzwj1UA8SU=,tag:ys+bvlWxJlYvpQ39kLIZZg==,type:str]
        key: ENC[AES256_GCM,data:GxRd,iv:PAjk55w1Cb89ZH5/p6b6X5eeBSeS7F3YOT2sI3p+Vcw=,tag:s55+Ba6HuvZ0/p9xIAIe8A==,type:str]
    k8saggregator:
        crt: ENC[AES256_GCM,data:qHMG,iv:+44qXM5P9XmoacV0AJmYiJq5n2D2I1Fjs5PHy4B4h3s=,tag:2xHDavNP9BjqlmniCngaAg==,type:str]
        key: ENC[AES256_GCM,data:+L2M,iv:5RQPVvKyuWj0XWee7kQlfC8T9eXp+SyfMZ9gVoSWLro=,tag:qOFEWVtm4sDgrAeCMU4bGg==,type:str]
    k8sserviceaccount:
        key: ENC[AES256_GCM,data:x6fU,iv:LnnVjhPNVrwZRjFJZ/X1q0ZUWveaYZnQbIyJg677Ip4=,tag:QsTEtcJmKIlAd+Jz66IQLg==,type:str]
    os:
        crt: ENC[AES256_GCM,data:1Yjy,iv:Io6K3db2QGU83C533SdXvhRNJktJlgCwx3EDHJWm3lM=,tag:kYxaje/uwlHp7YbZoAUzcg==,type:str]
        key: ENC[AES256_GCM,data:opUM,iv:hk00jJwAh3r45LJYN/X/SBWDEX52yHRaKOihcHEJp9Q=,tag:+a6X3wt4rrNjTWP8X7H3Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWFVxMFA2N1BVMjBnZ1hl
            L1I1YUFaV09Bb3d6YjJ1QklkZGFjT2ZxaUhJCldYZWxqVUFzMUNPbnVFWUc2WW5m
            QWNzeVlxZW96L1dZNUM2U2Y1RU5pd0EKLS0tIGtLSWJLYTFTcXhuTUVjU2pzRFJF
            SW8xdDB0OVVxRGpMVzdpSzZlbndZdUUK0ii5akLL6qmLc7n3INAw8vUJ5Ibe8lhd
            laSfvXmXvhbbYaEM9W6Lmq0Zoj2h9bbiqcjwG2WwcavR0whZ+qx+Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T09:23:18Z"
    mac: ENC[AES256_GCM,data:qlsZD5YZ5PFrxyIoKAQndC8W/XVpQopQPlGTTEnEbtgv/ialS/PPMh9Ipi0qXKK9lYMEiyqqRCbuWn01lfy4d+MumR98rVKGP/pr7mOxZFJ9sXIPfDQgv2cfw6nsZkKZ6eGvN2LeAhlFPkeN++hgNv7YfeawYEaQ8wtkJr+MeIA=,iv:zhwBkZcTLg38UoWqNfbaA8PxmH69g6dre7FCOggmvxc=,tag:aOL9DNbOm79r1wd7GLg+sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
