clusterName: ENC[AES256_GCM,data:ehXHniFMbZ5mRdwANzE=,iv:ms22M3Thoi4OABD3OBPejIn2IR6PreywJoQYfSVmfxk=,tag:OdOoKKLFVKokbf2m4BJHAg==,type:str]
clusterDNSSuffix: ENC[AES256_GCM,data:KAsZvdYa/Uk9OxE+Vb49,iv:AfbWpSkaQGyU82KjWDY7uYc0MzSbBRFFt2qVidlDztE=,tag:W0vXh67D8zGjVgByrIfomw==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:gfrRkcnm4UU3,iv:Bu521n8XS+ykE9f5J8fcjnws3n5jYCwRKRPIKWZDDFw=,tag:ExAZ/+p7NauDG6aKQKuPWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT0diUGxoT2ZORDBLZnZ3
            V1d4N2VRTzh5eDJxMXloTDRiZlNqOFFlQ1FFCmhxcXgrZVYrdVdrOTM5cGR6dHpS
            ZjNLd0lXUEYvK29BUHF4aEEvZGh6WXcKLS0tIHRISy95T2UvMlRDelBIekhvbEgx
            UVFTL2FRc1JUMUdvMjdBd0YrWlhHdEkKgJULmkhES1OkLPNsy3BBB9WsTyNqxhE/
            3jEnQWsiivljcEMLvJBGNT/cuai1xPGUjG8GiWLwZeSIvYUrLVoidg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T09:05:56Z"
    mac: ENC[AES256_GCM,data:dOPdzQfdk83S06PuPvFttudPmG27Sasal1nprQCUy5aswJNm/a6c7r3OnLuB8JJhgVTms/t1xOep8v4Yh1U3k12jOrecbed5qOo/KqEOikdwuCx1ijA7twRmuqHnF4UoigYj/+idhJ05I2yb2qrxXDU7zykrzoPZnT75adlaO9s=,iv:ULF4qd2LF0hkibIoGEVEv2GFy6QhW6O3CbNWxa8QJAc=,tag:6XPYgQsQXUtRG9fYm5AOXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
