apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:XCfAprfqGaLu/I+928l+RAOk8kbjh8R43rbG5SVGPUr03aWZ7uDQddxsxbqVXWoRyOKa9f+yPR9E1gcQ9rvueGXdXx+E1Dhjt2Zraq5Uuzi5uE0qNWXCKHpnrbYkgmWPBJ8Wa11Edvg17UF7Cx1/tCTeqI5V5cBzLflQMo5wPTnpDRRss1sx0wgGdvzQwvMXKjgbegWToBSfRg28ys9/JiK/ai61FbZkVeTYUMvMg8BcuzE9WvvhjUMgBLEaOrHUUUH9zcTpeGO+l0BpmT+bHEzexoDXf+41ysj6EnjWwuI+N67Y2fxIGQ5obyzqQ9s+fmWAqB4GKY3qHL7yFvtveKSQDY04/OvVeA5UZy88x4fJvdNuxdkNsw8XpaXZBRik5ks80/Qha8rui7tN33Ah/LzGISKrKegQfjWu46lhAZNjO1YFEHtvXKD7S4dnnIlB01D2wEncBzgXPmqDvrV8AgPdZ+f9c0fY2Sg8fTy7ccW1PLf9N7lXVg6jYu4mZqrrb0GC0vpw2eGwe0BntSvqlzcdRcRnC8ArWe9A8MMlbERm1FWn1j7csEZ3afdZ7MzEhZFbVBkOCO00rfZc1Yo0ETXKnUYxy7pAcQBy5lrFdIxvyh2Q25G41BKiOgtMu0ZuGNTOsy7UJfO7oKRQv2KcwDgSlOFMe2EKeNHscSgo3zvzLj6K93dKlevg6pIECX6eJ5xdY5frCeh4rodFooDKR8IsaiJNg5+dtxfJpwMNijRg6AZVaBHfbz0aw0+PDcxTrLRm8BijKCqacrvtiKjiAirIGHdfYOK1kMo7vEjI9e5SIf9+PA26Ds2NEDP2vL1gYEvXMUgbh1mG5FVpAIn6fitT,iv:VCB28qrtBnBYOgjlm1lSRZe6iRNGDS32+mns2na8Ee8=,tag:5f/QfygOfB7mpXG626B3Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1efzlapsuahun6sg22yhvpmz0dwx58m0mqxtc2xstemvh6qtgvpdslh5yur
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWHVYd3ovYVo4UE13QjVG
            MitDMlN0WHVNQUFNWml5eVRrVTh5cXErUFRBCk1UbmswMkxXVmFNSlhJVXgzVW9U
            YVI4S05OdUxheHBwcGRmTXN6eGgzK28KLS0tIDdOejJ5TjVZa2d5RWYyYnU5R05O
            V0N5M04weER2R1lod0N1MHUvYkRLLzgKYTqNpw2ftwLYbPPFDczasCY9j9hyuZdO
            vSxQWX7KOWtKBqyU1FeRgVi9j2VFj9Ph9ixxTDL1Csd6gmks+8UiWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T09:42:11Z"
    mac: ENC[AES256_GCM,data:ENR+u/YQiWpVSbHhsxPE/hDsIvXAfIe2e4uoci3Y9FCJnKEdB3mYQEk2crXI/oPtcAs5v1WA+o8HeU+yG8YJyTPD+j2Fd9vRJbQu2+qpVTWhak7mb3y4MzsAUOPHVVpzuJpdEwFCpfu+8I5Ue8dcoDTAv2X6FXV57TbvIsGM/wg=,iv:0iGAGWe6evLpL8Kfl07LEYvficstDOZB3iUhVjfhVes=,tag:3QvcOvs+F8VLw2V7fc+7Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
