---
kubernetes:
  vars:
    ansible_user: trentscholl
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.1.1.21
        k8s-1:
          ansible_host: 10.1.1.22
        k8s-2:
          ansible_host: 10.1.1.23
    workers:
      hosts:
        k8s-3:
          ansible_host: 10.1.1.24
        k8s-4:
          ansible_host: 10.1.1.25
